@import url('https://fonts.googleapis.com/css2?family=PT+Sans&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
*{
padding: 0px;
margin: 0px;
box-sizing: border-box;
font-family: 'Poppins', sans-serif;
font-family: 'PT Sans', sans-serif;
font-family: 'Roboto', sans-serif;
}
.theme-colour{
    background-color:#2ECC71;
    height:70px;
}
.menu-bar-item a, .menu-bar-item .icon-1{
    padding: 0px 13px;
}
.menu-bar-item .btn-menu{
    background-color:#D35400;
    border: navajowhite;
    color: white;
    padding: 8px 15px;
    box-shadow: #D35400 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
}
.menu-bar-head button i{
    padding-right: 5px;
    font-size: 12px;
}
.menu-bar-item #icon-1{
    color: white;
    font-size:19px;
}
.menu-bar-item a{
    text-decoration:none;
    color: white;
}
.menu-bar-head .home-1 button{
border:none;
color: white;
font-size: 16px;
background-color: #239B56;
padding: 8px 15px;
box-shadow: #239B56 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
}
.menu-bar-head span{
    color: white;
    font-size:25px;
    font-weight: 400;
}
.menu-bar-head h1{
    display: inline;
    color: white;
    font-weight: 600;
}

.menu-bar-head{
width: 80%;
margin: 0px auto;
display: flex;
flex-wrap: wrap;
align-items: center;
height:70px;
justify-content: space-between;
}
/* .dropdown:hover .dropdown-content{
display: block;
}
.dropdown-content{
    display: none;
} */
.grreen{
    background-image: url(/images/pexels-dan-meyers-2364701.jpg);
    height: 550px;
    background-position: center;
    background-size:cover;
}
.slidre-banner{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 35px;
}
.banner-head h1{
    text-align: center;
    color: white;
    font-size: 45px;
    font-weight: 900;
    border: 1px solid  #D35400;
    background-color:  #D35400;
    width: 22%;
    border-radius: 5px;
    margin: 100px auto 0px auto;
}
.slidre-banner p{
    border: 1px solid none;
    background-color:  rgba(0, 0, 0, 0.671);
    color: white;
    width: 64%;
    margin: 0px auto;
    border-radius: 5px;
    font-size: 15px;
    font-weight: 300;
    padding:8px 24px;
    line-height: 1.6;
    text-align: center;   
}
.slidre-banner i{
    border: 1px solid #D35400 ;
    background-color:  #D35400;
    padding: 12px 10px;
    color: white;
    font-size: 20px;
    border-radius:6px;
}
.line-1{
    width:3.8%;
    height: 5px;
}
.dots div{
    margin:20px 5px;
}
.dots{
    display: flex;
    justify-content: center; 
}
.button2{
border-radius: 4px;
background-color:#D35400;
border: none;
color: #FFFFFF;
text-align: center;
font-size: 20px;
padding: 10px;
width: 180px;
transition: all 0.5s;
cursor: pointer;
margin-top: 8px;
box-shadow: rgba(17, 17, 26, 0.1) 0px 1px 0px, rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 48px;
}
.para-with-btn{
    background-color: rgba(139, 131, 131, 0.233);
    width: 80%;
    margin: 0px auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding:20px;
}
.para-with-btn h2{
    color:rgb(85, 80, 80);
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 3px;
}
.para-with-btn p{
    color:rgb(82, 77, 77); 
    font-size: 14px;
}
.card {
    text-align: center;
    width: 250px;
    height: 280px;
    background: rgb(236, 236, 236);
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
}
.card1-1, .card1-2, .card1-3{
    text-align: center;
    width: 250px;
    height: 280px;
    background: rgb(236, 236, 236);
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
}
.card i, .card1-1 i, .card1-2 i, .card1-3 i{
    font-size:60px;
    margin-top: 50px;
}
.card i{
    color:#D35400;
}
.card1-1 i{
    color: #239B56;
}
.card1-2 i, .card1-3 i{
    color: #239B56;
}
.card h3{
    color:rgb(85, 80, 80);
    font-weight:900;
    margin-top: 15px;      
}
.card1-1 h3, .card1-2 h3, .card1-3 h3{
    color:rgb(85, 80, 80);
    font-weight:900;
    margin-top: 15px;      
}
.card p, .card1-1 p, .card1-2 p, .card1-3 p{
    padding: 25px 10px 20px 10px;
    color:rgb(82, 77, 77);
    font-size: 14px; 
}
.button1-1{
    margin-top: 17px;
    background-color: #D35400;
    padding: 10px 50px;
    border: 1px solid #D35400;
    border-radius: 4px;
    font-size: 15px;
    color:white;
}
.button1-2{
    margin-top: px;
    background-color:#239B56;
    padding: 10px 50px;
    border: 1px solid #239B56;
    border-radius: 4px;
    font-size: 15px;
    color:white;
}
.button1-4{
    margin-top:17px;
    background-color:#239B56;
    padding: 10px 50px;
    border: 1px solid #239B56;
    border-radius: 4px;
    font-size: 15px;
    color:white;
}
.card-grid{
    width: 80%;
    margin: 30px auto 50px auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.modus-1{
    background-color: rgba(173, 216, 230, 0.288);
}
.modus-h1 h1{
    font-weight:500;
    color: #D35400;
    text-align: center;
    font-size: 40px;
    padding-top:40px;
}
.modus-1 p{
    font-size: 14px;
    text-align: center;
    margin-top: 8px;
    color:rgb(82, 77, 77);
}
.img-slide-1{
height: 340px;
width: 600px;
background-color: rgba(126, 122, 122, 0.815);
border-radius: 10px;
z-index:999;
box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
}
.line-1-mac{
  height:15px;
  width:15px;
  background-color: white;
  border-radius: 50%; 
}
.grid-slide div{
    margin-left: 5px;   
}
.grid-slide{
    display: flex;  
}
.line-2-mac{
    margin-top:5px;
    margin-right: 5px;
    width:20px;
    height: 10px;
    border-radius:80px;
    background-color: white;
}
.img-slide-grid-1{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 10px 10px 0px 10px;
}
.img-slide-1 img{
margin-top: 10px;
height: 300px;
width:480px;
overflow: hidden;
border-radius: 10px;
}
.img-slide-7-1{
    height:250px;
    width:350px;
    background-color: lightgray;
    border-radius: 10px;
    padding: 10px 10px 0px 10px;
    position: relative;
    left:60px;
    box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
}
.circle-mac{
    display: flex;
}
.circle-mac div{
    margin-left: 5px;
}
.line-mac-circle{
    height:15px;
    width:15px;
    background-color: white;
    border-radius: 50%;
}
.img-slide-7-1 img{
    margin-top: 10px;
    height:200px;
    width:330px;
    overflow: hidden;
    border-radius: 10px; 
    background-position: center;
    background-size: cover;
}
.main-gird-mac-slide{
    display: flex;
    height: 300px;
    /* flex-wrap: wrap; */
    justify-content:center;
    align-items: center;
    width: 80%; 
    margin: 50px auto 20px auto; 
}


.img-slide-7-1-1{
    height:250px;
    width:350px;
    background-color: lightgray;
    border-radius: 10px;
    padding: 10px 10px 0px 10px;
    position: relative;
    right: 60px;
    box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
}
.circle-mac-1-2{
    display: flex;
    justify-content: end;
}
.circle-mac-1-2 div{
    margin-left: 5px;
}
.line-mac-circle{
    height:15px;
    width:15px;
    background-color: white;
    border-radius: 50%;    
}
.img-slide-7-1-1 img{
    margin-top: 10px;
    height:200px;
    width:330px;
    overflow: hidden;
    border-radius: 10px; 
    background-position: center;
    background-size: cover;
}
.Choose-us p{
    display: inline;
}
.Choose-us{
    padding-top:40px;
    width: 80%;
    margin: 0px auto;
    display: grid;
    justify-content: space-between;
    grid-template-columns: 28% 48% auto;
}
.para-prog p{
    text-align: center;
    line-height:1.5;
}
.para-prog a{
    color: red;
    border-bottom: red;
}
.arrow-para h3, .jhon h3{
    color:rgb(85, 80, 80);
    margin-bottom: 15px;
}
.arrow-para-1 div{
    margin-bottom: 7px;
}
.arrow-para-1 span{
    padding-right: 4px;
    color: #2ECC71;
}
.jhon p{
    line-height: 1.7;
}
.jhon h4{
    color: #2ECC71;
    margin: 10px 10px 10px 0px;  
}
.happy-clint h4{
    color:rgb(85, 80, 80);
}
.hr-line{
    position: relative;
    width: 84%;
    margin-top: 2px;
    height: 2px;
    background-color: rgb(85, 80, 80);
}
.hr-line::before{
    border-radius: 50%;
    position: absolute;
    bottom: -4px;
    content: '';
    width: 10px;
    height: 10px;  
    background-color: rgb(85, 80, 80);

}
.happy-clint{
    width: 80%;
    margin: 30px auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}
.happy-clint i{
    font-size: 13px;
    padding: 3px;
    background-color: rgba(0, 0, 0, 0.411);
    border: 1px solid none;
    border-radius: 3px;
}
.png-img{
    width: 80%;
    margin-bottom:20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.png-img{
    width: 80%;
    margin: 20px auto 0px auto;
    padding-bottom: 25px;
}
.png-img i{
    font-size:100px;    
}
.modus_ver h3, .phone-num h3, .email-add h3, .arrow-list p{
    display: inline;
}
.footer{
    width: 80%;
    margin: 0px auto;
    padding: 40px 0px 40px 0px;
    display: grid;
    grid-template-columns: auto auto auto auto;
    color:white;
}
.span-footer h3{
 display: inline;
}
.contain-footer i{
  font-size: 30px;
  border: none;
  color: white;
  background-color:#1E8449 ;
  filter: brightness(80%);
  padding: 15px 15px;
  border-radius: 5px;
}
.contain-footer{
    display: flex;
}
.modus_ver h3{
    font-weight: 900;
    font-size: 28px; 
}
.modus_ver span{
    font-size:25px;
    font-weight: 300;
}
.para-section p{
    font-size: 13px;
    line-height: 1.6;
    margin-top: 18px;
}
.phone-num{
    margin-top: 18px;
}
.phone-num span, .email-add span{
    font-size: 14px;
}
.phone-num h3, .email-add h3{
    font-weight: 400;
    font-style: italic;
}
.email-add{
    margin-top: 8px;
}
.center-footer h4{
    color:rgb(85, 80, 80);
    font-size:20px;
}
.arrow-list{
    margin-top:27px;
}
.arrow-list i{
    font-size:10px;
    padding-right: 5px;
}
.arrow-list p{
    font-size: 13px;
}
.arr_1{
    margin-bottom: 6px;
}
.span-footer span{
    font-style: italic;
    font-size: 20px;
    font-weight: 300;
}
.span-footer h3{
    font-weight: 500;
}
.span-footer{
    margin-bottom: 28px;
}
.left-footer{
    padding-left: 20px;
}
.contain-footer i{
    margin-right: 30px;
}
.para-icon_foo p{
    font-size:13px;
    line-height: 1.4;
}
.section-1{
    padding-right: 20px;
}
.para-icon_foo h5{
    font-size: 14px;
    color:rgb(85, 80, 80);
    margin-top: 4px;
}
.contain-footer{
    margin-bottom: 13px;
}
.center-footer{
    padding-right: 30px;
}
.i_con_{
    display: flex;
}
.copy_{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 80%;
    margin: 0px auto ;
}
.green_col{
    background-color: #1E8449;
    padding: 15px 0px;
}
.copy_ p{
    font-size: 13px;
    color: white;
}
.i_con_ i{
    margin: 0px 10px;
    font-size: 25px;
    color: white;
}
.share {
    display: flex;
    flex-direction: row;
    gap: 1em;
    transition: .4s ease-in-out;
    margin-top: 60px;
  }
  
  .btn1 {
    position: relative;
    width: 3em;
    height: 3em;
    outline: none;
    border: none;
    border-radius: 50%;
    background-color: white;
    transition: .4s all;
  }
  
  .btn1 .instagram {
    margin-top: 0.1em;
    fill: #cc39a4;
  }
  
  .btn1 .tooltiptext1 {
    visibility: hidden;
    width: 6em;
    height: 8em;
    background-color: whitesmoke;
    color: black;
    text-align: center;
    border-radius: 10px;
    padding: 1em;
    position: absolute;
    left: -1.5em;
    top: -8em;
    z-index: 1;
    transition: .1s ease-in-out;
  }
  
  .btn1 .tooltiptext1 .card {
    width: 4em;
    height: 4em;
    background-color: white;
  }
  
  .btn1 .tooltiptext1 .account {
    margin-top: 1em;
  }
  
  .btn1 .tooltiptext1 .username {
    font-size: 0.7em;
    margin-top: 1.6em;
    font-weight: bold;
  }
  
  .btn1:hover .tooltiptext1 {
    transform: translateY(-1em);
    visibility: visible;
  }
  
  .btn1:hover {
    background-color: #cc39a4;
  }
  
  .btn1:hover .instagram {
    fill: white;
  }
  
  .btn2 {
    position: relative;
    width: 3em;
    height: 3em;
    outline: none;
    border: none;
    border-radius: 50%;
    background-color: white;
    transition: .4s all;
  }
  
  .btn2 .twitter {
    margin-top: .25em;
    margin-left: .1em;
    fill: #03A9F4;
  }
  
  .btn2 .tooltiptext2 {
    visibility: hidden;
    width: 6em;
    height: 8em;
    background-color: whitesmoke;
    color: black;
    text-align: center;
    border-radius: 10px;
    padding: 1em;
    position: absolute;
    left: -1.5em;
    top: -8em;
    z-index: 1;
    transition: .1s ease-in-out;
  }
  
  .btn2 .tooltiptext2 .card {
    width: 4em;
    height: 4em;
    background-color: white;
  }
  
  .btn2 .tooltiptext2 .account {
    margin-top: 1em;
  }
  
  .btn2 .tooltiptext2 .username {
    font-size: 0.6em;
    margin-top: 1.6em;
    font-weight: bold;
  }
  
  .btn2:hover .tooltiptext2 {
    transform: translateY(-1em);
    visibility: visible;
  }
  
  .btn2:hover {
    background-color: #03A9F4;
  }
  
  .btn2:hover .twitter {
    fill: white;
  }
  
  .btn3 {
    position: relative;
    width: 3em;
    height: 3em;
    outline: none;
    border: none;
    border-radius: 50%;
    background-color: white;
    transition: .4s all;
  }
  
  .btn3 .tooltiptext3 {
    visibility: hidden;
    width: 6em;
    height: 8em;
    background-color: whitesmoke;
    color: black;
    text-align: center;
    border-radius: 10px;
    padding: 1em;
    position: absolute;
    left: -1.5em;
    top: -8em;
    z-index: 1;
    transition: .1s ease-in-out;
  }
  
  .btn3 .tooltiptext3 .card {
    width: 4em;
    height: 4em;
    background-color: white;
  }
  
  .btn3 .tooltiptext3 .account {
    margin-top: 1em;
  }
  
  .btn3 .tooltiptext3 .username {
    font-size: 0.7em;
    margin-top: 1.6em;
    font-weight: bold;
  }
  
  .btn3:hover .tooltiptext3 {
    transform: translateY(-1em);
    visibility: visible;
  }
  
  .btn3:hover {
    background-color: black;
  }
  
  .btn3:hover .git {
    fill: white;
  }
.share{
margin: 80px 0px 0px 165px;   
}